COOKIE_SECRET=leePwd
PORT=3000
KAKAO_CALLBACK_URL=/auth/kakao/callback
KAKAO_CLIENT_ID=88e504fe6788a01594d8c89788373f5a
API_SECRET=e5928d5a-4ac3-4824-b45f-c887ccb62e61
API_URL=http://localhost:8001
API_VERSION=/v2